# Templates

./: README.md  StaticSharp.Templates.csproj  StaticSharp.Templates.sln
.github/workflows/: publish.yml
templates/StaticSharpProjectTemplate/: Language.cs  Program.cs  ProjectDirectory.cs  StaticSharpProjectTemplate.csproj
templates/StaticSharpProjectTemplate/.template.config/: template.json
templates/StaticSharpProjectTemplate/Properties/: launchSettings.json
templates/StaticSharpProjectTemplate/Root/: En.cs  PageBase.cs  ProtoNode.cs  Root.cs  Root_Ru.cs  Ru.cs
