<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StaticSharp.Core" Version="0.1.73" />
<!--#if vscodesupport-->
    <PackageReference Include="StaticSharp.ProjectMapSg" Version="0.1.4" />
<!--#endif-->
  </ItemGroup>
</Project>
